<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css4</title>
    <style>
        body {
            border: double black 4px;
        }
        div {
            margin-top: 30px;
            margin-bottom: 20px;
            text-align: center;
        }
        p {
            text-align: center;
        }
        ul.hr {
            padding: 10px;
            justify-content: space-between;
            text-align: center;
        }
        ul.hr li {
            display: inline;
            margin-right: 20px;
        }
        .horizont, .horizont2 {
            text-align: center;
            width: 600px;
            border-width: 1px;
            border-color: black;
        }
        .horizont {
            border-width: 2px;
            border-color: black;
        }
        .pagrindinis {
            color: orangered;
        }
    </style>
</head>
<body>
    <div><img src="foto/logo.gif" alt="Analog_logo"></div>
    <hr class="horizont">
        <ul class="hr" style="list-style-type: none">
            <li class="pagrindinis">PAGRINDINIS</li>
            <li>PARDAVIMAS</li>
            <li>REMONTAS</li>
            <li>APIE</li>
            <li>KONTAKTAI</li>
        </ul>
    <hr class="horizont2">
    <div><img src="foto/keys.jpg" alt="piano_foto"></div>
    <div>Mes specializuojames klasiniki킬 klaviat큰r킬, ypa훾 &quot;Fender <br> Rhodes&quot;, Wurlitzer EP2000 ir Hohner Clavinet, pardavimu ir <br> taisymu.</div>
</body>
</html>
